upstream pubsub {
  server unix:/tmp/pubsub.sock fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
  default   upgrade;
  ''        close; 

}


server {
  listen 80;
  
  location ~ ^/site/pubsub/ {
    proxy_set_header        Host              $http_host;
    proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_redirect off;
    proxy_pass http://pubsub;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;

    proxy_read_timeout 40;
  }
}
